{
  "name": "layered-cipher",
  "version": "1.0.0",
  "description": "not a stream cipher.",
  "main": "index.js",
  "scripts": {
    "#toot": "node ./mast.js",
    "gen/input": "node index.js --input",
    "gen/file": "node index.js --file",
    "@john": "node index.js --input 'the cat is on the mat for john'",
    "@onion": "node index.js --file ./the-onion.html",
    "gather": "pbpaste > .st.txt",
    "gather/ko-22": "pbpaste > .pq.txt",
    "build": "pandoc .st.txt -H header.html --metadata title=\"modal forces\" > index.html",
    "build/ko-22": "pandoc .pq.txt -H header.html --metadata title=\"modal forces\" > index.html",
    "publish": "surge .",
    "cypress": "./node_modules/.bin/cypress",
    "#help": "npm run h",
    "help": "echo 'HELP: run $ cd cypress/fixtures && get_twitter USERNAME'",
    "h": "npm run $(echo \"$(npm run)\" | percol)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/conata/layered-cipher.git"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "homepage": "https://bitbucket.org/conata/layered-cipher#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "mastodon-api": "^1.3.0",
    "niceware": "^2.0.1",
    "playwright": "^0.13.0",
    "random-js": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "JSONStream": "^1.3.5",
    "cypress": "^10.8.0",
    "js-config-webpack-plugin": "^2.0.3",
    "react": "^18.1.0",
    "scss-config-webpack-plugin": "^2.0.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
